<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SpecialForTabletModelContainer" CdmEntityContainer="SpecialForTabletEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SpecialForTabletModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Врач">
      <EntityTypeMapping TypeName="SpecialForTabletModel.Врач">
        <MappingFragment StoreEntitySet="Врач">
          <ScalarProperty Name="Id_doc" ColumnName="Id_doc" />
          <ScalarProperty Name="id_cab" ColumnName="id_cab" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Готовность" ColumnName="Готовность" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Квалификация" ColumnName="Квалификация" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Кабинет">
      <EntityTypeMapping TypeName="SpecialForTabletModel.Кабинет">
        <MappingFragment StoreEntitySet="Кабинет">
          <ScalarProperty Name="Id_cab" ColumnName="Id_cab" />
          <ScalarProperty Name="Номер_кабинета" ColumnName="Номер кабинета" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пациент">
      <EntityTypeMapping TypeName="SpecialForTabletModel.Пациент">
        <MappingFragment StoreEntitySet="Пациент">
          <ScalarProperty Name="Id_patient" ColumnName="Id_patient" />
          <ScalarProperty Name="id_doc" ColumnName="id_doc" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Номер_талона" ColumnName="Номер талона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>