<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SpecialForTabletModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Врач">
    <Key>
      <PropertyRef Name="Id_doc" />
    </Key>
    <Property Name="Id_doc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cab" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Готовность" Type="bit" Nullable="false" />
    <Property Name="Должность" Type="nchar" MaxLength="50" />
    <Property Name="Квалификация" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Кабинет">
    <Key>
      <PropertyRef Name="Id_cab" />
    </Key>
    <Property Name="Id_cab" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер кабинета" Type="int" Nullable="false" />
    <Property Name="Логин" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Пациент">
    <Key>
      <PropertyRef Name="Id_patient" />
    </Key>
    <Property Name="Id_patient" Type="int" Nullable="false" />
    <Property Name="id_doc" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nchar" MaxLength="50" />
    <Property Name="Номер талона" Type="int" />
  </EntityType>
  <Association Name="FK_Врач_Кабинет">
    <End Role="Кабинет" Type="Self.Кабинет" Multiplicity="1" />
    <End Role="Врач" Type="Self.Врач" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Кабинет">
        <PropertyRef Name="Id_cab" />
      </Principal>
      <Dependent Role="Врач">
        <PropertyRef Name="id_cab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пациент_Врач">
    <End Role="Врач" Type="Self.Врач" Multiplicity="1" />
    <End Role="Пациент" Type="Self.Пациент" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Врач">
        <PropertyRef Name="Id_doc" />
      </Principal>
      <Dependent Role="Пациент">
        <PropertyRef Name="id_doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище SpecialForTabletModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Врач" EntityType="Self.Врач" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Кабинет" EntityType="Self.Кабинет" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пациент" EntityType="Self.Пациент" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Врач_Кабинет" Association="Self.FK_Врач_Кабинет">
      <End Role="Кабинет" EntitySet="Кабинет" />
      <End Role="Врач" EntitySet="Врач" />
    </AssociationSet>
    <AssociationSet Name="FK_Пациент_Врач" Association="Self.FK_Пациент_Врач">
      <End Role="Врач" EntitySet="Врач" />
      <End Role="Пациент" EntitySet="Пациент" />
    </AssociationSet>
  </EntityContainer>
</Schema>