<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SpecialForTabletModelContainer" CdmEntityContainer="SpecialForTabletEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SpecialForTabletModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Врач">
      <EntityTypeMapping TypeName="SpecialForTabletModel.Врач">
        <MappingFragment StoreEntitySet="Врач">
          <ScalarProperty Name="Id_doc" ColumnName="Id_doc" />
          <ScalarProperty Name="id_cab" ColumnName="id_cab" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Готовность" ColumnName="Готовность" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Квалификация" ColumnName="Квалификация" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Кабинет">
      <EntityTypeMapping TypeName="SpecialForTabletModel.Кабинет">
        <MappingFragment StoreEntitySet="Кабинет">
          <ScalarProperty Name="Id_cab" ColumnName="Id_cab" />
          <ScalarProperty Name="Номер_кабинета" ColumnName="Номер кабинета" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пациент">
      <EntityTypeMapping TypeName="SpecialForTabletModel.Пациент">
        <MappingFragment StoreEntitySet="Пациент">
          <ScalarProperty Name="Id_patient" ColumnName="Id_patient" />
          <ScalarProperty Name="id_doc" ColumnName="id_doc" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Номер_талона" ColumnName="Номер талона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище SpecialForTabletModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище SpecialForTabletModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище SpecialForTabletModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище SpecialForTabletModel.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище SpecialForTabletModel.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище SpecialForTabletModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище SpecialForTabletModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>